<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>somespace</title>
    <link rel="stylesheet" href="../CSS/style.css" type="text/css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="Media/Images/Square44x44Logo.targetsize-32.webp"
    />
    <link
      rel="preload"
      href="Fonts/Heavitas.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: black;
        color: white;
        font-family: "Helvetica", sans-serif;
        text-align: center;
        margin: 0 10%;
      }

      body h2 {
        font-family: "Heavyass";
      }

      body img {
        width: 350px;
        max-width: 100%;
        align-self: center;
      }

      footer {
        color: rgb(150, 150, 150);
        font-size: medium;
        font-family: Helvetica, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .video-container {
        width: 100%;
        overflow: hidden;
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

      @media screen and (min-width: 900px) {
        body {
          margin: 0 30%;
        }
      }
    </style>
  </head>
  <body>
    <h3>
       page not found
    </h3>
    <br />
    <a href="https://youtu.be/rEWeB6nvAGU">
    <img src="..\Media\Images\sdcard.webp" alt="HTML5 Icon" height="auto" loading="lazy" >
    </a>
    <br />
    <br />
    <br />
    searching for what doesnt exist...
  </body>
  <footer>
    <br />
    <br />
    </span>
  </footer>
</html>
