<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>📒</title>
    <link rel="stylesheet" href="../CSS/style.css" type="text/css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="Media/Images/Square44x44Logo.targetsize-32.png"
    />
  <style>
      body {
        background-color: rgb(16, 15, 15);
        font-family: "Helvetica", sans-serif;
        text-align: center;
        
        color: rgb(206, 205, 195);
      }
      
      body h3 {
      width: 86%;
      max-width: 420px;
      text-align: left; /* Center the text horizontally */
      color: rgb(255, 252, 240);
      margin: 4px;
      margin-left: auto;
      margin-right: auto;
      font-family: "Helvetica";
      font-size: medium;
     }
      

      body p {
      width: 86%;
      max-width: 420px;
      text-align: left; /* Center the text horizontally */
      color: rgb(206, 205, 195);
      margin: 4px;
      margin-left: auto;
      margin-right: auto;
      padding: 10px; /* Set the padding value */
    }
    body img {
      width: 86%;
      max-width: 420px;
      align-self: center;
      }


      footer {
        color: rgb(150, 150, 150);
        font-size: medium;
        font-family: Helvetica, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .video-container {
        width: 100%;
        overflow: hidden;
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

    </style>
<header><h1><span id="span"style="color: rgb(255, 252, 240);"">©
     <a href="/" id="left" style="color: rgb(255, 252, 240);cursor: grab;text-decoration: none;">some</a><a href="/" id="right" style="cursor: grab;text-decoration: none;">space</a>
</span>
      <script>
        //by otto benson
        function generateRandomColor() {
          return "#" + Math.floor(Math.random() * 16777215).toString(16);}
        right.style.color = generateRandomColor();
      </script>
      <script>
        document
          .getElementById("span")
          .appendChild(document.createTextNode(new Date().getFullYear()));
      </script>
      </h1>
    </header>
<body>  
  <h2>
 📒 FAQ
  </h2><br />
      <h2></h2>
<h3>Who?</h3>
    <p>Space/SSpace/Somespace/Michael. He/Him.</p>
    <h3>Why do you stream?</h3>
    <p>
      I stream in my freetime as a creative outlet sharing my perspective on the topics.
    </p>
    <h3>When's your next video?</h3>
    <p>
      Hibernating.
    </p>
    <h3>Do you facecam?</h3>
    <p>Not full-time, but I'll turn it on once in a while.</p>
    <h3>Do you read Twitch chat?</h3>
    <p>
      I do my best reading chat but don't always have a response for most
      messages, don't be offended if I don't directly acknowledge you.
    </p>
    <h3>Do you have a discord?</h3>
    <p>
      Yes you can join using the
      <a
        href="https://discord.com/invite/RkcDhdW"
        target="_blank"
        rel="noopener"
        >discord link</a
      >, it's used for stream notifications and memeage.
    </p>
    <h3>Favorite Game?</h3>
    <p>
      All-time favorite game is Portal 2. Destiny is a series i've endured for a long time. Deadlock is very fun also...
    </p>
    <h3>Favorite Music?</h3>
    <p>
      I enjoy listening to and creating electronic music. Favortite artist: Aphex Twin.
    </p>
    <h3>Favorite Streamers/Creators?</h3>
    <p>
      There are many creators out there and over the years I have come to
      realize that I enjoy and take much inspiration from vinesauce, Jerma985, and
      penguinz0
    </p>
    <h3>Should I Sub?</h3>
    <p>
      Subbing gets you 14+ emotes, sub-only channel on my discord. But don't
      feel obligated to, just watching helps more than you know.
    </p>
    <h3>I've been chat/discord banned, how can I get unbanned?</h3>
    <p>
      Send me a DM over Discord (somespace) or
      <a href="/about">email</a>. I'll look it over.
    </p>
    <h3>What do you record/stream/edit with?</h3>
    <p>
      I stream/record using OBS Studio. I edit videos using DaVinci Resolve. I
      design/draw with Adobe Photoshop. Create music with FL Studio.
    </p>
    <h3>Computer Specs?</h3>
    <p><strong>Mouse:</strong> Logitech G403 Hero</p>
    <p><strong>Controller:</strong> Xbox One / 8Bitdo Pro2</p>
    <p><strong>Keyboard:</strong> iKBC CD108 V2</p>
    <p><strong>Microphone:</strong> AT2020 XLR</p>
    <p><strong>CPU:</strong> Ryzen 7 5800X</p>
    <p><strong>GPU:</strong> EVGA XC3 GeForce RTX 3070</p>
    <br />
    <p style="text-align: center">[Question that hasn't been answered here]</p>
    <p style="text-align: center">
      Ask me live on <a href="http://twitch.tv/somespace_">stream</a> or <a href="/about">email</a> me
    </p><br />
  <br />
  <br />
</body>
<footer>
  <br />
  </span>
</footer>
