<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>somespace</title>
    <link rel="stylesheet" href="../CSS/style.css" type="text/css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="Media/Images/Square44x44Logo.targetsize-32.webp"
    />
    <link
      rel="preload"
      href="Fonts/Heavitas.woff2"
      as="font"
      type="font/woff2"
      crossorigin="anonymous"
    />
  <style>
      body {
        background-color: rgb(16, 15, 15);
        font-family: "Helvetica", sans-serif;
        text-align: center;
        
        color: rgb(206, 205, 195);
      }
      
      body h3 {
              width: 86%;
      max-width: 420px;
      text-align: center; /* Center the text horizontally */
      color: rgb(206, 205, 195);
      margin: 4px;
      margin-left: auto;
      margin-right: auto;
        font-family: "Heavyass";
        color: rgb(255, 252, 240);
  font-size: medium;
  font-family: "Heavyass";
  }
      

      body p {
      width: 86%;
      max-width: 420px;
      text-align: left; /* Center the text horizontally */
      color: rgb(206, 205, 195);
      margin: 4px;
      margin-left: auto;
      margin-right: auto;
      padding: 10px; /* Set the padding value */
    }
    body img {
        width: 86%;
       max-width: 420px;
        align-self: center;
      }


      footer {
        color: rgb(150, 150, 150);
        font-size: medium;
        font-family: Helvetica, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

      .video-container {
        width: 100%;
        overflow: hidden;
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

    </style>
<header><h1><span id="span"style="color: rgb(255, 252, 240);"">©
     <a href="/" id="left" style="color: rgb(255, 252, 240);cursor: grab;text-decoration: none;">some</a><a href="/" id="right" style="cursor: grab;text-decoration: none;">space</a>
</span>
      <script>
        //by otto benson https://wnoadiarwb.us
        function generateRandomColor() {
          return "#" + Math.floor(Math.random() * 16777215).toString(16);}
        right.style.color = generateRandomColor();
      </script>
      <script>
        document
          .getElementById("span")
          .appendChild(document.createTextNode(new Date().getFullYear()));
      </script>
      </h1>
    
 
  <div style="text-align:center;">
  <button onclick="window.location.href = 'about';">about</button>

  <button onclick="window.location.href = 'music';">music</button>
  <button onclick="window.location.href = 'email';">email list</button>
  </div>
  <br />
  </header>
  <body> 
  <img src="..\Media\Images\underconstruciton seal.webp" alt="HTML5 Icon" loading="lazy" >
      <h2></h2>
      <h3>entries</h3>
      <button onclick="window.location.href = '20250524';">20250524</button>


  <br />
  <br />
</body>
<footer>
  <br />
  </span>
</footer>
