<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🔒</title>
    <link rel="stylesheet" href="../CSS/style.css" type="text/css" />
  </head>
  <link
    rel="icon"
    type="image/x-icon"
    href="Media/Images/Square44x44Logo.targetsize-32.webp"
  />
  <style>
    body {
      background-color: black;
      color: white;
      font-family: "Open Sans", "Helvetica Neue", sans-serif;
      font-weight: 400;
      text-align: left;
    }
    header h1 {
      text-align: center;
      margin-bottom: 0;
    }
    body h2 {
      font-family: "Open Sans", "Helvetica Neue", sans-serif;
      text-align: center;
      margin-left: 7%;
      margin-right: 7%;
    }
    body h3 {
      text-align: center;
      margin-left: 7%;
      margin-right: 7%;
    }
    body p,
    ul {
      width: 86%;
      max-width: 420px;
      margin: 4px;
      border: 4px solid rgb(150, 150, 150);
      border-radius: 10px;
      box-sizing: border-box;
      text-align: center; /* Center the text horizontally */
      color: rgb(181, 181, 181);
      margin-left: auto;
      margin-right: auto;
      padding: 10px; /* Set the padding value */
    }
    body ul {
      list-style: none;
    }
    footer {
      text-align: center;
    }
    a {
      color: rgb(180, 215, 255);
      text-decoration: none;
    }
  </style>
</html>
<header>
  <h1>
    <a href="/" style="text-decoration: none; color: white; cursor: grab"
      ><img
        height="40"
        width="auto"
        src="Media/Images/somespacevisor.webp"
        alt="logo"
    /></a>
  </h1>
</header>

<body>
  <h2>Rules of Chat</h2>
  <ul>
    <li>Be respectful to the streamer, mods, and other viewers.</li>
    <li>Do not post walls of text.</li>
    <li>Do not post NSFW (gore/porn/extreme imagery).</li>
    <li>Do not post sexist or racist comments.</li>
    <li>Do not share personal info, including your own.</li>
    <li>No self-promotion or advertisement of other streamers.</li>
    <li>No backseating unless asked for.</li>
    <li>
      If you have an issue with another viewer or a mod, take it to whispers.
    </li>
  </ul>

  <h2>Keeping it Fun</h2>
  <p>
    The best way to have an enjoyable experience is to follow the rules above.
    Anyone who does not adhere to the rules will receive anywhere from a warning
    to a permanent ban depending on the severity of the infraction and/or number
    of infractions. Please be respectful with us as we will be respectful
    towards you.
  </p>

  <h2>Unban</h2>
  <p>
    If you are banned, you can appeal yourself by just being honest and
    communicating respectfully to the mods or myself. You can message an admin
    or Somespace on the Discord; please keep it concise.
  </p>
</body>
<footer>
  <br />
  <br />
  <span id="some" style="font-size: medium; color: hsla(0, 0%, 100%, 0.142)"
    >◍</span
  >
  © somespace
  <span id="copyright">
    <script>
      // SOMESPACE LOGO SCRIPT
      function generateRandomColor() {
        return "#" + Math.floor(Math.random() * 16777215).toString(16);
        //random color will be delivered fresh
      }
      some.style.color = generateRandomColor();
    </script>
    <script>
      document
        .getElementById("copyright")
        .appendChild(document.createTextNode(new Date().getFullYear()));
    </script>
  </span>
</footer>
