<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>✅</title>
    <link rel="stylesheet" href="../CSS/style.css" type="text/css" />
  </head>
  <link
    rel="icon"
    type="image/x-icon"
    href="Media/Images/Square44x44Logo.targetsize-32.webp"
  />
  <style>
      body {
        background-color: rgb(16, 15, 15);
        font-family: "Helvetica", sans-serif;
        text-align: center;
        
        color: rgb(206, 205, 195);
      }
      
      body h3 {
      width: 86%;
      max-width: 420px;
      text-align: left; /* Center the text horizontally */
      color: rgb(255, 252, 240);
      margin: 4px;
      margin-left: auto;
      margin-right: auto;
      font-family: "Heavyass";
      text-align: right;
      font-size: medium;
      font-family: "Heavyass";
     }
      

      body p {
      width: 86%;
      max-width: 420px;
      text-align: left; /* Center the text horizontally */
      color: rgb(206, 205, 195);
      margin: 4px;
      margin-left: auto;
      margin-right: auto;
      padding: 10px; /* Set the padding value */
    }
    body img {
      width: 86%;
      max-width: 420px;
      align-self: center;
      }


      footer {
        color: rgb(150, 150, 150);
        font-size: medium;
        font-family: Helvetica, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }

input[type="text"],input[type="email"],input[type="password"],textarea {
    margin: 4px;
    border: 2px solid  rgb(150, 150, 150);
    border-radius: 7px;
    box-sizing: border-box;
    color: rgb(150, 150, 150);
    background-color: transparent;
    color: rgb(255, 252, 240);
    font-family: Helvetica
}

input[type="text"]:focus,input[type="email"]:focus,input[type="password"]:focus,textarea:focus {
    margin: 4px;
    border: 2px solid  rgb(255, 252, 240);
    border-radius: 8px;
    box-sizing: border-box;
    background-color: transparent;
    color: rgb(255, 252, 240);
    font-family: Helvetica;
    color: rgb(255, 252, 240); 
  transition-duration: 0.1s;
    outline: none;
}


input[type="submit"],button {
      margin: 4px;
  border: 2px solid  rgb(150, 150, 150);
  border-radius: 8px;
  box-sizing: border-box;
  background-color: rgb(16, 15, 15);
  color: rgb(150, 150, 150);
  font-size: small;
  pointer-events: painted;
}

input[type="submit"]:hover,button:hover {
    border-color: rgb(255, 252, 240); 
  background-color: rgb(16, 15, 15);
  color: rgb(255, 252, 240); 
  transition-duration: 0.3s;
    cursor: pointer
}



select:hover {
    border-color: var(--color-ui-hover);
    background-color: var(--color-bg-secondary)
}

select:focus {
    outline: none
}
button {
  margin: 4px;
  border: 4px solid  rgb(150, 150, 150);
  border-radius: 10px;
  box-sizing: border-box;
  background-color: transparent;
  color: rgb(150, 150, 150);
  font-size: large;
  font-family: "Heavyass";
  pointer-events: painted;
} 
button:hover{
  border: 4px solid  rgb(255, 252, 240);
  background-color: rgb(16, 15, 15);
  color: rgb(255, 252, 240); 
  transition-duration: 0.3s;
}
      .video-container {
        width: 100%;
        overflow: hidden;
        position: relative;
        padding-bottom: 56.25%; /* 16:9 */
        height: 0;
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

    </style>
<header><h1><span id="span"style="color: rgb(255, 252, 240);"">©
     <a href="/" id="left" style="color: rgb(255, 252, 240);cursor: grab;text-decoration: none;">some</a><a href="/" id="right" style="cursor: grab;text-decoration: none;">space</a>
</span>
      <script>
        //by otto benson
        function generateRandomColor() {
          return "#" + Math.floor(Math.random() * 16777215).toString(16);}
        right.style.color = generateRandomColor();
      </script>
      <script>
        document
          .getElementById("span")
          .appendChild(document.createTextNode(new Date().getFullYear()));
      </script>
      </h1>
    </header>
<body>  
  <h3>
 ✅ Thank you
  </h3>



</div>
      <h2></h2>
  
  <br />
  <br />
</body>
<footer>
  <br />
  </span>
</footer>
